# coding-game

./: README.md  pom.xml
src/FifteenGame/: GameOfFifteen.java  MainFrameFifteen.java  Solve.java
src/Hanoi/: MainFrame.java  MainHanoi.java  MoveDisks.java  Moves.java  Picture.java  PictureHanoi.java  Position.java  Round.java  Towers.java
src/Hanoi/State/: ContinueState.java  PauseState.java
src/forms/: hanoiTower.fxml  tasks.fxml
src/main/java/FifteenGame/: Board.java  GameOfFifteen.java  MainFrameFifteen.java
src/main/java/Hanoi/: MainHanoi.java  MoveDisks.java  PictureHanoi.java  Round.java  Towers.java
src/main/java/Hanoi/Snapshot/: History.java  Memento.java
src/main/java/Hanoi/State/: AgainState.java  StartState.java  State.java
src/main/java/forms/: tasks.fxml
src/main/java/sample/: Controller.java  Main.java  sample.fxml
src/main/java/sample/Builder/: Director.java  FifteenBuilder.java  FormBuilder.java  TowerBuilder.java
src/main/java/sample/Command/: GoToFifteen.java  Tasks.java
src/main/java/sample/Delegate/: AnalizeForTowers.java  SintaxAnalizator.java  TowersAnalize.java
src/main/java/sample/Fabric/: InfoButton.java  TasksDialog.java  info.txt
src/sample/: Controller.java  Director.java  FifteenBuilder.java  FormBuilder.java  Main.java  Tasks.java  TowerBuilder.java  sample.fxml
src/sample/Builder/: Director.java  FifteenBuilder.java  TowerBuilder.java
src/sample/Command/: Command.java  GoToHanoi.java  Tasks.java
src/sample/Delegate/: AnalizeForFifteen.java  FifteenAnalize.java  IAnalizeText.java  SintaxAnalizator.java  TowersAnalize.java
src/sample/Fabric/: Button.java  Dialog.java  InfoDialog.java  TasksButton.java
src/test/java/FifteenGame/: MainFrameFifteenTest.java
src/test/java/Hanoi/: MainHanoiTest.java  PictureHanoiTest.java
src/test/java/Hanoi/State/: AgainStateTest.java
src/test/java/sample/Delegate/: FifteenAnalizeTest.java  TowersAnalizeTest.java
